services:
  db:
    image: bitnami/postgresql:latest
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=gympass
      - POSTGRES_PORT=5432
    ports:
      - 5434:5432
    networks:
      - gympass-network
  db-test:
    image: bitnami/postgresql:latest
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=gympass
      - POSTGRES_PORT=5432
    ports:
      - 5435:5432
    networks:
      - gympass-network

networks:
  gympass-network:
    driver: bridge
